/** Global */
  
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.floatLeft {
    float: left;
}

/** Header */

#mainMenu {
	margin: 10px;
	width: 900px;
}

#mainMenu li {
	display:block;
	width:200px;
	float:left;
	margin-left:2px;
}

#mainMenu a {
	display:block;
	padding:3px;
    text-decoration:none;
    text-align: center;
}

#mainMenu a:hover {
	color:#000;
}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.banner-image {
    width: 100%;
    max-width: 1109px;
    height: auto;
}

/* Bike pointer component */

#bikePointers {
    width: 1109px;
    margin-bottom: 30px;    
    letter-spacing: 2px;
}

#bikePointers a {
    color: #fff;
    text-decoration: none;
}

.bike-pointer-list
{
    list-style-type: disc;
    margin-left: 50px;
}

img.forecast-band {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.air-quality-band {
    width:50px !important;
}

/* Breadcrumb */

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    border-radius: 0px !important;
}  
  
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
  
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
  
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
  
ul.breadcrumb li a:hover {
    color: #01447e;
}

/* Footer */

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}

.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}

.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}